body {
    margin: 0;
    background-color: #1e1e1e;
    font-family: Inter, sans-serif;
    font-weight: 400;
    max-width: 320px;;
    min-height: 100px;
    margin: auto;
}

h1,
h2, 
h3, 
h4, 
h5, 
h6, 
p, 
ul, 
ol, 
blockquote {
    padding: 0;
    margin: 0;
}

.content-section {
    box-sizing: border-box;
    width: 100%;
}

.header__menu-item_acrive .header__menu-link{
text-decoration: none;
}

.content-section_theme_dark {
color: #fff;
background-color: #131313;
}

.content-section_theme_bright {
    color: #131313;
    background-color: #fee42a;
}

.header {
    padding: 24px 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.header__logo {
    display: block;
    width: 78px;
}

.header__logo-image {
    width: 100%;
}

.header__menu-link {
line-height: 1.2;
font-size: 16px;
color: #F5F5F5;
}

.cover {
    padding: 7px 24px 32px 20px;
    min-height: 258px;
    background-image: url(./images/cover.svg);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 95% auto;
}

.intro {
    padding: 0 20px 38px;
}

.reason {
    padding: 40px 20px;
}

.how-to {
    padding: 40px 20px 60px;
}

.footer {
 padding: 20px;
}

.cover__title {
width: 100%;
font-family: 'EB Garamond';
font-weight: 400;
font-size: 72px;
line-height: 1;
color: #FFFFFF;
}

.accent-span {
display: block;
}

.text-center {
text-align: center;
}

.text-right {
 text-align: right;  
}

.intro__heading {
display: flex;
justify-content: space-between;
gap: 22px;
font-size: 16px;
color: #ccc;
}

.intro__title {
font-weight: 400;
font-size: 16px;
line-height: 1.2;
}

.intro__date {
    font-size: 16px;
    line-height: 1.2;
    white-space: nowrap;
}

.intro__main-text {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 24px;
    color: #f5f5f5;
    font-size: 16px;
    line-height: 1.35;
}

.content-section__subtitle {
    margin-bottom:  32px;
    font-family: "EB Garamond", serif;
    font-weight: 500;
    font-size: 28px;
    line-height: 1.15;
}

.content-section__introduction {
    margin: 0 0 32px;
    font-size: 20px;
    line-height: 1.35;
}

.content-section__list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 0 0 0 16px;
    font-size: 16px;
    line-height: 1.35;
}

.content-section__list-accent {
    font-weight: 700;
}

.card {
    border-radius: 30px;
    padding: 20px;
}

.card_theme_dark {
color: #fff;
background-color: #343434;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-content: center;
    border-top: 1px solid #fee42a;
    padding: 20px;
}

.footer__links {
    display: flex;
    gap: 16px;
    list-style: none;
}

.footer__links a{
    color: #f5f5f5;
    font-size: 14px;
    line-height: 1.25;
    text-decoration: none;
}
